[33mcommit 9aa985a3127dfcd0ee616bf41039d405a04e04ec[m
Author: collins965 <kyalo7867@gmail.com>
Date:   Fri Jun 27 23:03:34 2025 +0300

    Configured environment variables and production-ready settings

[1mdiff --git a/config/settings.py b/config/settings.py[m
[1mindex 8c7def0..50f5481 100644[m
[1m--- a/config/settings.py[m
[1m+++ b/config/settings.py[m
[36m@@ -3,19 +3,24 @@[m [mDjango settings for config project.[m
 Generated by 'django-admin startproject' using Django 5.2.3.[m
 """[m
 [m
[31m-from pathlib import Path[m
 import os[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m[32mfrom dotenv import load_dotenv[m
[32m+[m
[32m+[m[32m# Load .env variables[m
[32m+[m[32mload_dotenv()[m
 [m
 # Base directory[m
 BASE_DIR = Path(__file__).resolve().parent.parent[m
 [m
 # SECURITY WARNING: keep the secret key used in production secret![m
[31m-SECRET_KEY = 'django-insecure-$y)b^r)d3=$f2gvcr7ib)(@b6u#bk&^d77fn6cakj4zu73)@yi'[m
[32m+[m[32mSECRET_KEY = os.getenv('SECRET_KEY')[m
 [m
[31m-# SECURITY WARNING: don't run with debug turned on in production![m
[31m-DEBUG = True[m
[32m+[m[32m# DEBUG mode (should be False in production)[m
[32m+[m[32mDEBUG = os.getenv('DEBUG', 'False') == 'True'[m
 [m
[31m-ALLOWED_HOSTS = [][m
[32m+[m[32m# Allowed hosts[m
[32m+[m[32mALLOWED_HOSTS = os.getenv('ALLOWED_HOSTS', 'localhost 127.0.0.1').split()[m
 [m
 # Application definition[m
 INSTALLED_APPS = [[m
[36m@@ -43,7 +48,7 @@[m [mROOT_URLCONF = 'config.urls'[m
 TEMPLATES = [[m
     {[m
         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-        'DIRS': [os.path.join(BASE_DIR, 'templates')], [m
[32m+[m[32m        'DIRS': [os.path.join(BASE_DIR, 'templates')],[m
         'APP_DIRS': True,[m
         'OPTIONS': {[m
             'context_processors': [[m
[36m@@ -62,28 +67,20 @@[m [mWSGI_APPLICATION = 'config.wsgi.application'[m
 DATABASES = {[m
     'default': {[m
         'ENGINE': 'django.db.backends.postgresql',[m
[31m-        'NAME': 'caloriedb',[m
[31m-        'USER': 'calorieuser',[m
[31m-        'PASSWORD': 'securepassword',[m
[31m-        'HOST': 'localhost',[m
[31m-        'PORT': '5432',[m
[32m+[m[32m        'NAME': os.getenv('DATABASE_NAME'),[m
[32m+[m[32m        'USER': os.getenv('DATABASE_USER'),[m
[32m+[m[32m        'PASSWORD': os.getenv('DATABASE_PASSWORD'),[m
[32m+[m[32m        'HOST': os.getenv('DATABASE_HOST', 'localhost'),[m
[32m+[m[32m        'PORT': os.getenv('DATABASE_PORT', '5432'),[m
     }[m
 }[m
 [m
 # Password validation[m
 AUTH_PASSWORD_VALIDATORS = [[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[31m-    },[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},[m
 ][m
 [m
 # Localization[m
[36m@@ -93,13 +90,14 @@[m [mUSE_I18N = True[m
 USE_TZ = True[m
 [m
 # Static files[m
[31m-STATIC_URL = 'static/'[m
[32m+[m[32mSTATIC_URL = '/static/'[m
 STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')][m
[32m+[m[32mSTATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')[m
 [m
 # Default primary key field type[m
 DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
 [m
[31m-# Authentication Redirects[m
[32m+[m[32m# Authentication redirects[m
 LOGIN_URL = '/login/'[m
 LOGIN_REDIRECT_URL = '/dashboard/'[m
[31m-LOGOUT_REDIRECT_URL = 'login' [m
[32m+[m[32mLOGOUT_REDIRECT_URL = '/login/'[m

[33mcommit db8dbb590c33d42fbde72141937dbcbf4e4c0d5d[m
Author: collins965 <kyalo7867@gmail.com>
Date:   Fri Jun 27 22:28:19 2025 +0300

    Set up initial calorie tracker Django project
    
    - Linked FoodItem model to User with foreign key
    - Fixed migration issues related to null user data
    - Implemented logout functionality using Django's auth system
    - Cleaned up static directory warning

[1mdiff --git a/config/__pycache__/settings.cpython-313.pyc b/config/__pycache__/settings.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c5be259[m
Binary files /dev/null and b/config/__pycache__/settings.cpython-313.pyc differ
[1mdiff --git a/config/settings.py b/config/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8c7def0[m
[1m--- /dev/null[m
[1m+++ b/config/settings.py[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32m"""[m
[32m+[m[32mDjango settings for config project.[m
[32m+[m[32mGenerated by 'django-admin startproject' using Django 5.2.3.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32m# Base directory[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32mSECRET_KEY = 'django-insecure-$y)b^r)d3=$f2gvcr7ib)(@b6u#bk&^d77fn6cakj4zu73)@yi'[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mDEBUG = True[m
[32m+[m
[32m+[m[32mALLOWED_HOSTS = [][m
[32m+[m
[32m+[m[32m# Application definition[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m[32m    'calorie_tracker',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m    'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mROOT_URLCONF = 'config.urls'[m
[32m+[m
[32m+[m[32mTEMPLATES = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m        'DIRS': [os.path.join(BASE_DIR, 'templates')],[m[41m [m
[32m+[m[32m        'APP_DIRS': True,[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',[m
[32m+[m[32m                'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m                'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mWSGI_APPLICATION = 'config.wsgi.application'[m
[32m+[m
[32m+[m[32m# PostgreSQL Database Configuration[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.postgresql',[m
[32m+[m[32m        'NAME': 'caloriedb',[m
[32m+[m[32m        'USER': 'calorieuser',[m
[32m+[m[32m        'PASSWORD': 'securepassword',[m
[32m+[m[32m        'HOST': 'localhost',[m
[32m+[m[32m        'PORT': '5432',[m
[32m+[m[32m    }[m
[32m+[m[32